@import 'variable';


.grid {
    display: grid;
    height: min-content;
    grid-template-columns: 190px 296px
    // grid-auto-columns: min-content
    
  }

  .dice-selecion {
    display: grid;
    height: min-content;
    width: min-content;
    grid-template-columns: 50px 50px 50px
    // grid-auto-columns: min-content
    
  }

  .score-log{
    display: grid;
    grid-template-columns: 500px;
    row-gap: 8px;
  
  }

  .scoreCard {
    max-height: 100px;
  }
