@import 'variable';

.grid-card-content {
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 200px;
  min-height: 50px;
  justify-items: center;
  align-items: center;
  font-size: large;
}

.nowrap-elipse{
  padding-left: $pad-large;
  justify-self: start;
  max-width: 80px;
  text-wrap: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.mat-mdc-card-content:last-child {
  padding: 0;
}

.token-content {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;

}

.dropGridList {
  min-width: 200px;
  max-width: 100%;
  border-radius: 4px;
  display: grid;
  row-gap: 4px;

}

.example-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  font-size: 14px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14),
    0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}